@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap');
/*CSS RULEs: font-family: 'Source Serif Pro', serif;
             font-family: 'Poppins', sans-serif;     */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(254, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Source Serif Pro', serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
} 

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}

section{
    padding: 6rem 0;/* rem 16 px*/
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 2.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}



/** Navbar **/

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {/*script*/
    background: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none; /*Mobile deviceS icons*/
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    /* font-size: 0.9rem; */
    color: var(--color-primary);
}


/** Header **/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr; /*1 fraction 1 fraction : yüzde elli yüzde elli*/
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

/** Categories **/

.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left{
    margin-right: 4rem; /* grid ile navbarın hizalı olması*/
}

.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.ctg{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.ctg:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.ctg_icon{
    background: var(--color-primary);
    padding: .7rem;
    border-radius: 0.7rem;
}

.ctg:nth-child(2) .ctg_icon{
    background: var(--color-danger);
}
.ctg:nth-child(3) .ctg_icon{
    background: var(--color-success);
}
.ctg:nth-child(4) .ctg_icon{
    background: var(--color-warning);
}
.ctg:nth-child(5) .ctg_icon{
    background: var(--color-success);
}

.ctg h5{
    margin: 2rem 0 1rem; /*Kategori adıyla; ikon ve pgraph arası marjin*/
}

.ctg p{
    font-size: 0.85rem;
}



/** Popular Courses **/

.courses{
    margin-top: 10rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}



/** Franquently asked Questions **/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);/*inset bu section ile diğer section arasında bir bg geçişi yapıyor*/
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-items: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
    transition: var(--transition);
}

.faq.open p{
    display: block;
}




/** Franquently asked Questions **/

.references_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.ref{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.ref_info{
    text-align: center;
}

.ref_pgraph{
    background: var(--color-primary);
    margin-top: 3rem;
    padding: 2rem;
    position: relative;
}

.ref_pgraph::before{
    content: "";
    display: block;
    background:linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}



/** Footers **/

.footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    text-align: center;
    /* font-size: medium; */
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin-bottom: 0 0 2rem;
}

footer ul li{
    margin-bottom:0.7rem;
}
footer ul li:hover{
    text-decoration: underline;
}

.footer_icons{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer .footer_2 ul{ /*footer permalink alt alta gelmesi için*/
    display: block;
    /* position: absolute; */
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/**** Media Queries (PADS) *****/

@media screen and (max-width: 1024px) {
    
    .container{
        width: var(--container-width-md);
    }
    h1{
        height: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    
/** Navbar **/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        margin-top: 26rem; /* top 5rem verdik, display none işe yaramıyordu */
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none; /*javascript tarafı*/
    }
    
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: openmenu 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
        @keyframes openmenu {
            0%{
                transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
            }
            100%{
                transform: rotateZ(0) rotateX(0) scale(1);
                opacity: 1;
            }
        }

        .nav__menu li:nth-child(2){
            animation-delay: 200ms;
        }
        .nav__menu li:nth-child(3){
            animation-delay: 300ms;
        }
        .nav__menu li:nth-child(4){
            animation-delay: 600ms;
        }
    
    .nav__menu li a{
        background: var(--color-primary);
        box-shadow:  -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


/** Header **/
    .header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .header__left h1{
        margin-bottom: 120px;
    }

/** Categories **/
    .categories{
        height: auto; /*fit content de olabilirdi*/
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        margin-right: 0;
    }


/** Popular Courses **/
    .course{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;;
    }

    
/** Franquently asked Questions **/
    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }


/** Footer  **/

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

/**** Media Queries (PHONES) *****/
@media screen and (max-width: 600px) {
    
    .container{
        width: var(--container-width-sm);
    }

    /*Navbar*/
    .nav__menu{
        right: 3%;
    }


    /*Header*/
    .header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0; /*-2rem*/
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }


    /*Categories*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .categories{
        padding: 1rem;
        border-radius: 1rem;
    }

    .ctg{
        padding: 1rem;
    }
    .ctg h5{
        margin: 1rem 0.3rem 1rem; /*Kategori adıyla; ikon ve pgraph arası marjin*/
    }
    

    .ctg_icon{
        margin-top: 4px;
        display: inline-block;
    }
    


    /*Popular Courses*/
    .courses__container{
        grid-template-columns: 1fr;
    }


    /*References*/
    .ref_pgraph{
        padding: 1.2rem;
        overflow: hidden;
    }

    /*footer*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_icons{
        justify-content: center;
    }
}
